<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="当我放屁">
    
    <meta name="author" content="黄焖Jimmy饭">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/01/31/git笔记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Git笔记">
<meta property="og:url" content="http://example.com/2025/01/31/Git%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="指北">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-01-31T11:36:36.000Z">
<meta property="article:modified_time" content="2025-03-16T08:35:30.784Z">
<meta property="article:author" content="MoonlightSurfer">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon_wen.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_wen.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon_wen.ico">
    <!--- Page Info-->
    
    <title>
        
            Git笔记 | 人间指北
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["博士僧 crypto量化 倒装句十级 治疗脱发专家 新时代废物"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"欢迎光临⬆️人间指北"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"人间🀃指北","subtitle":{"text":["星轨会偏离航线，但长明的灯火在掌心。","我们都是候鸟的信徒，在季风里练习告别。","时间把答案揉成纸团，丢进昨日的邮筒。","城市是倒置的沙漠，孤独是唯一的绿洲。","黄昏在玻璃上写诗，字迹被雨水冲刷成褶皱的月亮。","萤火坠入深海时，宇宙正翻阅一本无字的指南。","长街尽头，影子是未寄出的船票。","野草撕开水泥的裂缝，春天在废墟上指认归途。","沉默是锈蚀的罗盘，却指向最清晰的远方。","潮汐退去后，沙滩上刻满迷路者的脚印。","风筝把天空割成碎片，而风说那是自由的拼图。","钟摆向左是遗忘，向右是生长，中间悬着半生霜雪。","茶杯里的漩涡，藏着未被驯服的江河。","梦境坍塌时，清醒的人拾起瓦砾建造灯塔。","我们互为彼此的陌生，却在交叉的倒影里相认。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"请随意,别客气","show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":10},"tags":{"enable":true,"limit":10}},"footerStart":"2025/2/17 23:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        欢迎光临⬆️人间指北
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/favicon_wen.ico" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                人间指北
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Git笔记</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.gif">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">黄焖Jimmy饭</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">博士僧 crypto量化 倒装句十级 治疗脱发专家 新时代废物</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-01-31 19:36:36</span>
        <span class="mobile">2025-01-31 19:36:36</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-16 16:35:30</span>
            <span class="mobile">2025-03-16 16:35:30</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Git/">Git</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>在这篇文章中，我们将分享 Git 的基本概念和常用命令，帮助你更好地管理代码版本。</p>
<span id="more"></span>

<h1 id="1-git"><a href="#1-git" class="headerlink" title="1. git"></a>1. git</h1><h3 id="git-介绍"><a href="#git-介绍" class="headerlink" title="git 介绍"></a>git 介绍</h3><p>工作区：代码本地存放的地方</p>
<p>暂存区：通过git add 将工作区的代码加入暂存区</p>
<p>本地库：通过git commit 提交到本地区，这时候就会生成对应的历史版本，这就删不掉了</p>
<p>代码托管中心：基于网络服务器的远程代码仓库，一般我们成为远程库 GitHub或者gitee 通过push可以将本地库的代码推送到远程库</p>
<h3 id="git-命令"><a href="#git-命令" class="headerlink" title="git 命令"></a>git 命令</h3><p>git config –global user.name 用户名 设置用户签名</p>
<p>git config –global user.email 邮箱 设置用户签名</p>
<p>git init 初始化本地库</p>
<p>在某个文件夹下面右键，git bash here进入terminal界面，这里就可以使用Linux语言了，linux和git是通用的，因为都是一个人创造的。</p>
<p>使用git status查看状态</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117204606053.png"
                      alt="image-20230117204606053"
                ></p>
<p>发现这个文件夹里面什么都没有，这时候使用 vim hello.txt 在该文件夹内生成hello.txt 文件。使用cat hello.txt 来查看hello.txt文件</p>
<p>这时候使用git status 来查看状态就可以看到</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117204738316.png"
                      alt="image-20230117204738316"
                ></p>
<p>这文件夹里面有个红色的hello.txt文件，红色说明这个文件只存在于工作区，git还没有追踪过这个文件。</p>
<p>将本地的文件添加到暂存区使用 git add hello.txt</p>
<p>添加到暂存区之后再使用git status查看状态，可以发现</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117205128127.png"
                      alt="image-20230117205128127"
                ></p>
<p>文件变成了绿色，绿色说明当前git已经追踪到了这个文件，文件存在暂存区里面。暂存区里面的文件是可以删掉的 使用 git rm –cached <file>…就可以删掉</p>
<p>这里仅仅是从暂存区里面删除，但是工作区里面的文件还是存在的。</p>
<p>添加到暂存区之后需要将文件提交到本地库使用如下代码</p>
<p>git commit -m “日志信息(这个是自己写的)” 文件名</p>
<p>比如git commit -m “first commit” hello.txt</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117205806681.png"
                      alt="image-20230117205806681"
                ></p>
<p>查看版本信息的命令 git reflog 查看引用日志信息</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117210030996.png"
                      alt="image-20230117210030996"
                ></p>
<p>使用git log 查看详细日志的命令</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117210040978.png"
                      alt="image-20230117210040978"
                ></p>
<p>然后我再修改一下文件</p>
<p>修改了之后再使用git status查看状态会发现，文件变成了modified状态并且名字也是红色的，说明这次文件的修改没有添加到暂存区</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117212343618.png"
                      alt="image-20230117212343618"
                ></p>
<p>再使用 git  add 将文件添加到暂存区，再使用git status查看状态可以发现变成绿色的了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117212450558.png"
                      alt="image-20230117212450558"
                ></p>
<p>再使用 git commit -m “second commit” hello.txt 来提交到本地库</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117212644271.png"
                      alt="image-20230117212644271"
                ></p>
<p>使用 git reflog查看发现现在是有两个版本，并且指针指向的是第二个版本</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117212753455.png"
                      alt="image-20230117212753455"
                ></p>
<p>这是我们使用 cat hello.txt 查看的就是第二个版本</p>
<p>查看历史版本 版本穿梭</p>
<p>使用 git reset –hard 版本号</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117213422998.png"
                      alt="image-20230117213422998"
                ></p>
<p>现在再查看一下，发现指针已经回退到第二个版本了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117213447100.png"
                      alt="image-20230117213447100"
                ></p>
<h3 id="git-分支"><a href="#git-分支" class="headerlink" title="git 分支"></a>git 分支</h3><p>分支可以同时并行推进，并且卡法过程中，不会对其他分支产生影响。</p>
<table>
<thead>
<tr>
<th>命令名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>git branch 分支名</td>
<td>创建分支</td>
</tr>
<tr>
<td>git branch -v</td>
<td>查看分支</td>
</tr>
<tr>
<td>git checkout 分支名 或<br /> git switch 分支名</td>
<td>切换分支</td>
</tr>
<tr>
<td>git merge 分支名</td>
<td>把指定的分支合并到当前的分支上面</td>
</tr>
</tbody></table>
<p>现在创建一个分支 git branch hot-fix</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117214921292.png"
                      alt="image-20230117214921292"
                ></p>
<p>接下来我们再hot-fix上面修改文件</p>
<p>首先使用git switch hot-fix来切换分支</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117215159874.png"
                      alt="image-20230117215159874"
                ></p>
<p>现在hot-fix就变成绿色的了，并且星号也在hot-fix的前面</p>
<p>现在在hot-fix上面修改代码</p>
<p>分支如何合并呢 使用 git merge 分支名，如果想将hot-fix分支合并到master分支上面去，那么就需要站在master分支下面使用git merge hot-fix 这个命令。</p>
<p>这里因为master分支上面没有做修改，只有hot-fix分支上面做了修改，所以这个是正常的合并分支，并没有冲突。</p>
<p>还有一种情况是有冲突的情况下进行分支的合并</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117220546891.png"
                      alt="image-20230117220546891"
                ></p>
<p>这样子的话就会提示代码冲突，并且现在会显示正在合并中MERGING</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117220638276.png"
                      alt="image-20230117220638276"
                ></p>
<p>手动合并代码的话就先手动打开这个文件</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117220856596.png"
                      alt="image-20230117220856596"
                ></p>
<p>会发现现在又两部分，红色圈出的是当前master分支的，绿色圈出的是想要和并的hot-fix分支的。我们需要做的就是保留我们想要的代码，并且保证整体代码行数是不变的。</p>
<p>修改完成之后保存，然后将认为修改的文件添加到暂存区，并提交本地库，<strong>但是这个时候提交本地库的时候就不能够带文件名了</strong>，git commit -m “merge test” </p>
<h1 id="2-github"><a href="#2-github" class="headerlink" title="2. github"></a>2. github</h1><table>
<thead>
<tr>
<th>命令名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>git remote -v</td>
<td>查看当前所有远程地址别名</td>
</tr>
<tr>
<td>git remote add 别名 远程地址</td>
<td>给远程地址起别名</td>
</tr>
<tr>
<td>git push 别名 分支</td>
<td>推送本地分支上的内容到远程仓库</td>
</tr>
<tr>
<td>git clone 远程地址</td>
<td>将远程仓库的内容克隆到本地</td>
</tr>
<tr>
<td>git pull 远程仓库地址别名 远程分支名</td>
<td>将远程仓库对于分支最新内容拉下来后与当前本地分支直接合并</td>
</tr>
</tbody></table>
<p>这里最好养成习惯，给远程库地址创建别名最好和本地库的文件夹名字相同。</p>
<p>使用git remote add 别名 地址</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117224014452.png"
                      alt="image-20230117224014452"
                ></p>
<h3 id="代码推送"><a href="#代码推送" class="headerlink" title="代码推送"></a>代码推送</h3><p>代码推送的最小单位是分支，现在将本地master分支上面的代码推送到git-demo远程库上面去</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117224527278.png"
                      alt="image-20230117224527278"
                ></p>
<h3 id="代码拉取"><a href="#代码拉取" class="headerlink" title="代码拉取"></a>代码拉取</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Git%E7%AC%94%E8%AE%B0/image-20230117224916983.png"
                      alt="image-20230117224916983"
                ></p>
<h3 id="代码克隆"><a href="#代码克隆" class="headerlink" title="代码克隆"></a>代码克隆</h3><h3 id="ssh免密登陆"><a href="#ssh免密登陆" class="headerlink" title="ssh免密登陆"></a>ssh免密登陆</h3><h2 id="3-使用Github上传本地文件的流程"><a href="#3-使用Github上传本地文件的流程" class="headerlink" title="3 使用Github上传本地文件的流程"></a>3 使用Github上传本地文件的流程</h2><p>将本地文件夹上传到GitHub作为一个不公开（私有）的项目，你可以按照以下步骤操作：</p>
<ol>
<li><p><strong>创建GitHub私有仓库</strong>：</p>
<ul>
<li>登录你的GitHub账号。</li>
<li>点击页面右上角的“+”号，选择“New repository”。</li>
<li>在新的页面中填写仓库名称和描述（可选），确保选择“Private”选项以创建一个私有仓库。</li>
<li>点击“Create repository”按钮完成创建。</li>
</ul>
</li>
<li><p><strong>准备本地仓库</strong>：</p>
<ul>
<li>打开命令行工具（如Git Bash、Terminal等）。</li>
<li>使用<code>cd</code>命令导航至你想要上传的本地文件夹位置。</li>
<li>输入<code>git init</code>初始化一个新的Git仓库。这会在你的文件夹中创建一个<code>.git</code>目录，用于管理版本控制信息。</li>
</ul>
</li>
<li><p><strong>关联本地与远程仓库</strong>：</p>
<ul>
<li>复制GitHub上新创建仓库页面提供的地址（通常在点击“Code”按钮后可以看到）。</li>
<li>在命令行中使用<code>git remote add origin &lt;你的GitHub仓库地址&gt;</code>命令，将本地仓库与GitHub上的远程仓库关联起来。</li>
</ul>
</li>
<li><p><strong>添加文件并提交</strong>：</p>
<ul>
<li>使用<code>git add .</code>命令添加所有文件到暂存区。</li>
<li>使用<code>git commit -m &quot;Initial commit&quot;</code>命令提交更改，并附上提交信息说明。</li>
</ul>
</li>
<li><p><strong>推送至GitHub</strong>：</p>
<ul>
<li>最后，使用<code>git push -u origin master</code>（如果默认分支名为master）或<code>git push -u origin main</code>（如果默认分支名是main）命令，将本地提交推送到GitHub远程仓库。</li>
</ul>
</li>
</ol>
<p>请确保你在执行这些步骤之前已经安装了Git，并配置好了GitHub账号的相关设置（如用户名和邮箱）。如果你遇到任何权限或认证问题，请检查是否正确设置了SSH密钥或访问令牌。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git remote -v #查看地址对不对</span><br><span class="line">git add * #将所有文件添加</span><br><span class="line">git add . # 添加所有更改的文件</span><br><span class="line">git commit -m &quot;这次提交的注释&quot;  # 提交到本地仓库</span><br><span class="line">git push origin main  # 推送到远程仓库</span><br></pre></td></tr></table></figure></div>

<p>如果你有一些文件或子文件夹不希望被上传到GitHub仓库中，你可以通过创建一个名为 <code>.gitignore</code> 的文件来忽略这些特定的文件或目录。以下是具体步骤：</p>
<ol>
<li><strong>创建<code>.gitignore</code>文件</strong>：</li>
</ol>
<ul>
<li>在你的项目根目录下（即你想要上传的本地文件夹），创建一个名为 <code>.gitignore</code> 的文本文件。可以通过命令行使用 <code>touch .gitignore</code> 创建，或者直接在文件管理器中新建一个文本文档并重命名为 <code>.gitignore</code>。</li>
</ul>
<ol start="2">
<li><p><strong>编辑<code>.gitignore</code>文件</strong>：</p>
<ul>
<li>打开 <code>.gitignore</code> 文件，并列出你不希望包含在Git仓库中的文件和文件夹的名字。例如，如果有一个名为 <code>subfolder</code> 的子文件夹和一个名为 <code>file.txt</code> 的文件不想上传，可以在 <code>.gitignore</code> 文件中添加以下内容：<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">subfolder/</span><br><span class="line">file.txt</span><br></pre></td></tr></table></figure></div></li>
<li>每个条目占一行，对于文件夹，请确保以 <code>/</code> 结尾以指定这是一个目录；对于文件，直接写文件名即可。</li>
</ul>
</li>
<li><p><strong>应用更改</strong>：</p>
<ul>
<li>保存 <code>.gitignore</code> 文件后，回到命令行工具。</li>
<li>使用 <code>git status</code> 查看状态，确认那些被忽略的文件和文件夹没有出现在待提交列表中。</li>
<li>然后按照之前的步骤继续执行 <code>git add .</code>、<code>git commit</code> 和 <code>git push</code> 等操作。</li>
</ul>
</li>
</ol>
<p>这样做之后，所有列在 <code>.gitignore</code> 文件中的文件和文件夹将不会被加入到Git仓库中，也不会被推送到GitHub上。<code>.gitignore</code> 文件是一个非常有用的工具，可以帮助你管理哪些文件应该被版本控制系统跟踪，哪些不应该。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Git笔记</li>
        <li><strong>作者:</strong> 黄焖Jimmy饭</li>
        <li><strong>创建于
                :</strong> 2025-01-31 19:36:36</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-03-16 16:35:30
            </li>
        
        <li>
            <strong>链接:</strong> https://jingyuxu-98.github.io/2025/01/31/Git笔记/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Git/">#Git</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/02/08/AnythingLLM的安装与使用/" title="AnythingLLM的安装与使用" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="AnythingLLM的安装与使用" class="!max-w-none">
  <span class="title">AnythingLLM的安装与使用</span>
</a><a class="recommended-article-item" href="/2025/03/26/本组服务器使用指南/" title="本组服务器使用指南" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="本组服务器使用指南" class="!max-w-none">
  <span class="title">本组服务器使用指南</span>
</a><a class="recommended-article-item" href="/2025/02/01/Ollama安装配置本地大模型/" title="Ollama安装配置本地大模型" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Ollama安装配置本地大模型" class="!max-w-none">
  <span class="title">Ollama安装配置本地大模型</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/02/08/AnythingLLM的安装与使用/" title="AnythingLLM的安装与使用" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="AnythingLLM的安装与使用" class="!max-w-none">
  <span class="title">AnythingLLM的安装与使用</span>
</a><a class="recommended-article-item" href="/2025/03/26/本组服务器使用指南/" title="本组服务器使用指南" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="本组服务器使用指南" class="!max-w-none">
  <span class="title">本组服务器使用指南</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/02/01/Ollama%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Ollama安装配置本地大模型</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/01/31/hello-world/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hello World</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Git笔记</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-git"><span class="nav-text">1. git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%E4%BB%8B%E7%BB%8D"><span class="nav-text">git 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%E5%91%BD%E4%BB%A4"><span class="nav-text">git 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%E5%88%86%E6%94%AF"><span class="nav-text">git 分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-github"><span class="nav-text">2. github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%8E%A8%E9%80%81"><span class="nav-text">代码推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96"><span class="nav-text">代码拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%85%8B%E9%9A%86"><span class="nav-text">代码克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh%E5%85%8D%E5%AF%86%E7%99%BB%E9%99%86"><span class="nav-text">ssh免密登陆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8Github%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-text">3 使用Github上传本地文件的流程</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">人间指北,网上自留地,欢迎光临,请随意,别客气.</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">黄焖Jimmy饭</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 11 篇文章
                    </span>
                    
                        <span>
                            共 4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>